APPLICATION_TITLE="Fish rule"
APPLICATION_DEBUG=true

SESSION_COOKIE_NAME="session_id"
SESSION_SAMESITE="lax"
SESSION_PATH="/"
SESSION_LIFETIME_MINUTES=240
SESSION_SECURE=True

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="dev"
POSTGRES_HOST="postgres"
POSTGRES_PORT=5432
POSTGRES_DB="fish_rule"

REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD="password"

SERVER_PORT=8000