APPLICATION_TITLE=Fish Ruler API  # Required
APPLICATION_DEBUG=false           # Optional, default: false


APPLICATION_DEBUG=false           # Optional, default: false


SESSION_LIFETIME_MINUTES=60  # Required
SESSION_COOKIE_NAME=session_id  # Optional, default: session_id
SESSION_SAMESITE=lax  # Optional, default: lax
SESSION_PATH=/  # Optional, default: /
SESSION_SECURE=true  # Optional, default: true
SESSION_DOMAIN=  # Optional, default: None

POSTGRES_HOST=localhost  # Will be overridden to "postgres" in Docker
POSTGRES_PORT=5432
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
POSTGRES_DB=fish_ruler
POSTGRES_ENABLE_LOGGING=false  # Optional

REDIS_HOST=localhost  # Will be overridden to "redis" in Docker
REDIS_PORT=6379
REDIS_PASSWORD=  # Can be empty